// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.androidSetup = [
            'compileSdkVersion': 34,
            'minSdkVersion'    : 23,
            'targetSdkVersion' : 34
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.get()}"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:${libs.versions.ksp.get()}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${libs.versions.navigation.get()}"
    }
}

plugins {
    id 'org.jetbrains.dokka' version '1.9.10'
}

subprojects {
    apply plugin: 'org.jetbrains.dokka'
}

// configure only the HTML task
dokkaHtmlMultiModule {
    moduleName.set("Moove Documentation")
    outputDirectory.set(file("android-docs/docs/api"))
}
