plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
}

apply from: "${rootProject.projectDir}/gradle/base-android-config.gradle"
apply from: "${rootProject.projectDir}/gradle/compose-android-config.gradle"

android {
    namespace 'com.moove.tickets'
}

dependencies {

    implementation project(':shared')

    ksp libs.moshi.compiler

    testImplementation libs.bundles.tests.unit
    testImplementation libs.bundles.tests.viewmodel
    androidTestImplementation libs.bundles.tests.android
}